<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="502f3cd05f8943f1bdf219f93e44c4f7" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryModel.ChiTietPhieuMuon" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.DocGia" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.HoaDonTraSach" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.PhieuMuon" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.Sach" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryModel.TacGia" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="LibraryModel.FK_ChiTietPhieuMuon_PhieuMuon" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_ChiTietPhieuMuon_Sach" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_PhieuMuon_DocGia" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_HoaDonTraSach_PhieuMuon" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Sach_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryModel.FK_Sach_TacGia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>